# orbitview

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orbitview/: build.gradle
orbitview-sample/: build.gradle
orbitview-sample/src/androidTest/java/com/sambarboza/orbitviewsample/: ExampleInstrumentedTest.kt
orbitview-sample/src/main/: AndroidManifest.xml
orbitview-sample/src/main/java/com/sambarboza/orbitviewsample/: PlanetsActivity.kt
orbitview-sample/src/main/res/layout/: activity_planets.xml
orbitview-sample/src/main/res/values/: strings.xml
orbitview-sample/src/test/java/com/sambarboza/orbitviewsample/: ExampleUnitTest.kt
orbitview/src/androidTest/java/com/sambarboza/orbitview/: ExampleInstrumentedTest.kt
orbitview/src/main/: AndroidManifest.xml
orbitview/src/main/java/com/sambarboza/orbitview/: OrbitView.kt  PlanetView.kt
orbitview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
orbitview/src/test/java/com/sambarboza/orbitview/: ExampleUnitTest.kt
